<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="controldeexperimento.frmConfiguracion">
    <Position X="21" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>/wAIAA6ImXnzplKAABKaUAACUDExIUWAAHQQGOoOlHI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.frmPanelExperimento">
    <Position X="2.25" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>3SyCAJsQgLgA+QRRQAGRAjwDSAAUUKLZOYzgAIAMQBU=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.frmMenu" Collapsed="true">
    <Position X="6.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABCAAAFAAAACAEJACAACAAAAABCBAAAAIAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.frmExperimentoGral" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CWgFQCYMDCQSqRaoghCK0IJSQE5CcM4D1CGMQQQACRA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.frmDatosPaciente" Collapsed="true">
    <Position X="6" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>ECASAAgKACAAABCAgBCAAAECACAigAQABCQAAAIARAA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.IOFiles">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IOFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.Properties.Resources" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAABEAAIAQAAQAAAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="controldeexperimento.Properties.Settings" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>